{
        "dw_username"    : "amita",
        "dw_password"    : "203",
        "dw_account"     : "clnfvyx-lc39566",
		"host_name"      : "clnfvyx-lc39566.snowflakecomputing.com",
		"port_number"    : "443",
		"warehouse_name" : "COMPUTE_WH",
		"database_name"  : "SNOWFLAKE_SAMPLE_DATA",
		"schema_name"    : "INFORMATION_SCHEMA",
		"role_name" 	 : "ACCOUNTADMIN",
		"protocol_name"  : "https",
		
		
	"secure_snowflake_authenticator" : {
       
		"user" 			: "amita",
        "password" 		: "203",
        "account"  		: "clnfvyx-lc39566",
		"host"   		: "clnfvyx-lc39566.snowflakecomputing.com",
		"port" 			: "443",
		"warehouse" 	: "COMPUTE_WH",
		"database"  	: "SNOWFLAKE_SAMPLE_DATA",
		"schema"    	: "INFORMATION_SCHEMA",
		"role" 			: "ACCOUNTADMIN"
		
		
    }} 